# AppFormulario

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  pom.xml  resumo.py
.github/workflows/: build.yml  main.yml
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/formulario/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/formulario/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/Button/: index.tsx
app/components/ButtonSelect/: index.tsx
app/components/InputText/: index.tsx
app/components/TimeLine/: index.tsx
app/database/: Mongo.ts
app/router/: index.tsx
app/styles/: colors.ts
app/view/AtencaoBasica/: index.tsx
app/view/DadosPessoais/: index.tsx  styles.tsx
documentation/: Req.http
formulario-api/: pom.xml
formulario-api/docs/: formulario.txt  generated-requests.http
formulario-api/src/main/java/com/github/formularioapi/: FormularioapiApplication.java
formulario-api/src/main/java/com/github/formularioapi/core/: Formulario.java  FormularioRepository.java  FormularioService.java
formulario-api/src/main/java/com/github/formularioapi/rest/: FormularioResource.java
formulario-api/src/main/resources/: application.properties
formulario-api/src/test/java/com/github/formularioapi/: FormularioapiApplicationTests.java
formulario-api/src/test/java/com/github/formularioapi/rest/: FormularioResourceTest.java
formulario-mobile/: App.tsx  README.md  package-lock.json  package.json  pom.xml
formulario-mobile/app/components/Button/: index.tsx
formulario-mobile/app/components/ButtonSelect/: index.tsx
formulario-mobile/app/components/TimeLine/: index.tsx
formulario-mobile/app/models/: ClientApi.ts
formulario-mobile/app/router/: index.tsx
formulario-mobile/app/services/: api.ts
formulario-mobile/app/services/stores/: dataStore.tsx
formulario-mobile/app/styles/: fonts.ts  index.ts  spacing.ts
formulario-mobile/app/views/: DadosPessoais.tsx
ios/: Podfile
ios/formulario/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/formulario.xcodeproj/: project.pbxproj
ios/formulario.xcodeproj/xcshareddata/xcschemes/: formulario.xcscheme
ios/formularioTests/: formularioTests.m
src/components/Button/: index.tsx  styles.tsx
src/components/InputText/: index.tsx  styles.tsx
src/pages/DadosPessoais/: index.tsx  styles.tsx
src/styles/: colors.ts  fonts.ts  index.ts
(+12 files in other folders)
